@import "base.less";

body{
	.gradient(@bg_light,@bg_dark);
}

#jobInfo{
	/*margin:20px;*/
	display: -webkit-flex;
	ul{
		-webkit-flex:1;
		list-style: none;
		margin: 10px;
		padding:10px;
		border:1px solid white;
		height:300px;
		overflow: auto;
		li{
			line-height: 24px;
			white-space: nowrap;
			overflow-x:hidden;
			&:hover,&.hover{
				cursor:pointer;
				background:rgba(255,255,255,.1);
			}
		}
	}
}
