@import "base.less";

body{
	background: @body_bg;
}

#landing_container{
	button{
		.btn();
		width:180px;
		height:60px;
		overflow: hidden;
		position: absolute;
		left:50%;
		top:50%;
		-webkit-transform:translate(-50%,-50%);
		margin-top:20px;
		font-size:24px;
		input[type=file]{
			position: absolute;
			-webkit-transform: scale(4);
			opacity: 0;
			cursor: pointer;
			&:disabled{
				cursor: default;
			}
		}
	}
}

#taskInfo{
	display: none;
	margin:20px 30px 10px 30px;
	padding:15px 0 5px 0;
	border-bottom:1px solid white;
	.taskList{
		float:right;
		position: relative;
		left:25px;
		margin-top: 10px;
		vertical-align: bottom;
		select{
			-webkit-appearance: none;
			background: transparent;
			color: white;
			border: 0 none;
			font-size: 14px;
			padding-right: 20px;
			outline: none;
		}
		.currTask_icon{
			display: inline-block;
			position: relative;
			left:-25px;
			width:25px;
			height:20px;
			pointer-events:none;
			background:url("@{bgUrlBase}icons.png") -90px 0;
		}

	}
	&::after{
		display: block;
		content:' ';
		visibility: hidden;
		clear: both;
	}
}

.offsetIcon(@x,@y){
	background-position: @x + 2px @y + 3px;
}

#jobList{
	margin:45px 40px 10px 40px;
	height:220px;
	overflow: auto;
	list-style: none;
	color:#000;
	li{
		margin-bottom: 5px;
		height:28px;
		line-height: 28px;
		font-size: 20px;
		.icon{
			display: inline-block;
			width:20px;
			height:25px;
			vertical-align: -3px;
			background:url("@{bgUrlBase}icons.png");
		}
		&:hover{
			background: rgba(255,255,255,.1);
			cursor: pointer;
		}
		&.done .icon{
			.offsetIcon(-60px,-60px);
		}
		&.error .icon{
			.offsetIcon(-90px,-60px);
		}
		&.doing .icon{
			.offsetIcon(-30px,-60px);
		}
		&.waiting .icon{
			.offsetIcon(0,-60px);
		}

		.title{
			display: inline-block;
			width: ~"-webkit-calc(100% - 40px)";
			padding-left: .5em;
			background-repeat: no-repeat;
			.gradient(left,rgb(252,235,188),rgb(252,235,188));
			-webkit-transition: all .4s;
			background-size: 0 100%;
		}
	}
}

#operate{
	padding-top: 20px;
	padding-right: 40px;
	text-align: right;
	button{
		.btn();
		margin-left: 10px;
		width:125px;
		height:40px;
		span.icon{
			width:20px;
			height:20px;
			vertical-align: -3px;
		}
	}
}